@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

$font-family: 'Kumbh Sans', sans-serif
$font-size-p: 16px
$primary-color-Orange: hsl(26, 100%, 55%)
$primary-color-Pale-Orange: hsl(25, 100%, 94%)
$neutral-color-vdblue: hsl(220, 13%, 13%)
$neutral-color-dgblue: hsl(219, 9%, 45%)
$neutral-color-gblue: hsl(220, 14%, 75%)
$neutral-color-lgblue: hsl(223, 64%, 98%)
$neutral-color-white: hsl(0, 0%, 100%)
$neutral-color-black: hsl(0, 0%, 0%)

@mixin text

    font-family: $font-family
    font-size: $font-size-p



@media (max-width:375px)
    

